#include "myAtoi.cpp"
/*
请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数。

函数 myAtoi(string s) 的算法如下：

空格：读入字符串并丢弃无用的前导空格（" "）
符号：检查下一个字符（假设还未到字符末尾）为 '-' 还是 '+'。如果两者都不存在，则假定结果为正。
转换：通过跳过前置零来读取该整数，直到遇到非数字字符或到达字符串的结尾。如果没有读取数字，则结果为0。
舍入：如果整数数超过 32 位有符号整数范围 [−231,  231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，
		小于 −231 的整数应该被舍入为 −231 ，大于 231 − 1 的整数应该被舍入为 231 − 1 。
			返回整数作为最终结果。
*/

int main()
{
	string str = "+";

	Solution solution;

	cout << solution.myAtoi(str);
	//cout << INT_FAST32_MAX;
	return EXIT_SUCCESS;
}


//////////////////总结//////////////////
/*
1. 要注意int类型的取值范围，防止超出范围

2. s.at(idx) 中要时刻注意 n 的取值，在 while 循环中 n++ 后要检查 n 是否越界，否则越界访问内存
*/